<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            width: 120px;
            height: 30px;
            float: left;
            margin-right: 5px;
        }
        #menu a{
            background: purple;
            color: #fff;
            width: 100%;
            height: 100%;
            display: block;
            text-indent: 10px;
            line-height: 30px;
        }
        #menu a:hover{
            background: orange;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="">Link 1</a>
    </li>
    <li><a href="">Link 2</a></li>
    <li><a href="">Link 3</a></li>
    <li><a href="">Link 4</a></li>
</ul>
</body>
</html>